<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tBoolEditor</class>
 <widget class="QWidget" name="tBoolEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="property">
     <property name="text">
      <string>property</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="value">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>True</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>False</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
